# scala-akka-rpc

./: pom.xml
src/main/resources/: application.conf
src/main/scala/org/spark/: Message.scala  TestReadFile.scala
src/main/scala/org/spark/base/: NodeImpl.scala
src/main/scala/org/spark/remote/: Master.scala  Worker.scala
src/main/scala/org/spark/utils/: AkkaUtils.scala
